MONGO_URI=mongodb+srv://harishprasanth_db_user:2nul0O8UCkd5O272@medicaldb.sjxzk7l.mongodb.net/?retryWrites=true&w=majority&appName=medicaldb
PORT=5000
FRONTEND_URL=https://medical-frontend-ph5r.onrender.com
